[tox]
envlist = py37,py38,pypy3,pre-commit

[testenv]
deps = -requirements-dev.txt
setenv =
    GIT_AUTHOR_NAME = "Riyaz J"
    GIT_COMMITTER_NAME = "Riyaz J"
    GIT_AUTHOR_EMAIL = "j.riyazu@gmail.com"
    GIT_COMMITTER_EMAIL = "j.riyazu@gmail.com"
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore=E265,E501,W504
